{
  "name": "Jiarui Li",
  "short_name": "Jiarui Li",
  "description": "Advancing Scientific Discovery Through Explainable AI",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfbfd",
  "theme_color": "#fbfbfd",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
